<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Application.Entities.Messaging</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Application.Entities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Entities\Application.Entities.csproj"/>
    <ProjectReference Include="..\Application.Messaging\Application.Messaging.csproj"/>
  </ItemGroup>

</Project>