# bITdevKit

./: .editorconfig  .gitignore  404.html  AGENTS.md  BridgingIT.DevKit.code-workspace  BridgingIT.DevKit.sln  BridgingIT.DevKit.sln.DotSettings  BridgingIT.DevKit.slnx  CHANGELOG.md  CLAUDE.md  CODE-OF-CONDUCT.md  CODE_STYLE.md  CONTRIBUTION.md  CombineSources.ps1  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  LICENSE  README.md  RELEASES.md  SQLQuery1.sql  azure-pipelines.yml  bITdevKit.code-workspace  bITdevKit.slnx  context7.json  docker-compose.yml  features-domain-events.md  features-extensions.md  features-filestorage.md  global.json  index.html  mkdocs.yml  nuget.config  qodana.yaml  sitemap.xml  skills-lock.json
benchmarks/Application.Benchmarks/: Application.Benchmarks.csproj  JobsBenchmarks.cs  OrchestrationsBenchmarks.cs  Program.cs  packages.lock.json
benchmarks/Common.Benchmarks/: Common.Benchmarks.csproj  MediatRBenchmarks.cs  NotifierBenchmarks.cs  PipelineBenchmarks.cs  Program.cs  RequesterBenchmarks.cs  ResultBenchmarks.cs  ResultNonGenericBenchmarks.cs  SimpleNotifierBenchmarks.cs  SimpleRequesterBenchmarks.cs  packages.lock.json
src/: ADD-9999 Template.adoc  Directory.Build.props
src/Application.Commands/: Application.Commands.csproj  CommandBuilderContext.cs  CommandHandlerBase.cs  CommandRequestBase.cs  CommandResponse.cs  CommandResponse{TValue}.cs  CommandResult.cs  CommandValidator.cs  Constants.cs  GlobalUsings.cs  ICommandRequest.cs  ICommandRequestHandler.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Application.Commands.EventSourcing/: AggregateEventOccuredCommand.cs  AggregateEventProjectionCommand.cs  Application.Commands.EventSourcing.csproj  packages.lock.json
src/Application.Commands.Outbox/: Application.Commands.Outbox.csproj  OutboxMessageCommand.cs  OutboxMessageCommandHandler.cs  OutboxMessageCommandResult.cs  OutboxMessageCommandResultErrorCodes.cs  OutboxMessageMessageIdSpecification.cs  packages.lock.json
src/Application.DataPorter/: Application.DataPorter.csproj  AsyncEnumerableExtensions.cs  Constants.cs  DataPorterBuilderContext.cs  DataPorterService.cs  ExportOptionsBuilder.cs  GlobalUsings.cs  ImportErrorLimit.cs  ImportOptionsBuilder.cs  ProfileRegistry.cs  README.md  ServiceCollectionExtensions.cs  TemplateOptionsBuilder.cs  ValueConversionContext.cs  WriteStreamWrapper.cs  packages.lock.json
src/Application.Entities/: Application.Entities.csproj  GlobalUsings.cs  packages.lock.json
src/Application.Entities.Messaging/: Application.Entities.Messaging.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Application.Identity/: Application.Identity.csproj  Constants.cs  DefaultEntityPermissionProviderBase.cs  DefaultPermissionProvider.cs  EntityPermissionAuthorizationRequirement.cs  EntityPermissionEvaluator.cs  EntityPermissionInfo.cs  EntityPermissionOptions.cs  EntityPermissionProviderBuilder.cs  EntityPermissionRequirement.cs  IDefaultEntityPermissionProvider.cs  IEntityPermissionEvaluator.cs  IEntityPermissionProvider.cs  packages.lock.json
src/Application.JobScheduling/: Application.JobScheduling.csproj  Constants.cs  CronExpressions.cs  GlobalUsings.cs  GroupMutualExclusionListener.cs  JobBase.cs  JobFactory.cs  JobGroupOptions.cs  JobSchedule.cs  JobScheduleBuilder.cs  JobScheduleBuilderExtensions.cs  JobSchedulingBuilderContext.cs  JobStatus.cs  JobWrapper.cs  ScopedJobFactory.cs  ScopedJobWrapper.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Application.Jobs/: Application.Jobs.csproj  Constants.cs  IJobSchedulerService.cs  JobBase.cs  JobSchedulerInstrumentation.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Application.Messaging/: Application.Messaging.csproj  Constants.cs  GlobalUsings.cs  IMessage.cs  IMessageBroker.cs  IMessageBrokerRuntime.cs  IMessageBrokerService.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  ISubscriptionMap.cs  MessageBase.cs  MessageBrokerBase.cs  MessageBrokerControlState.cs  MessageHandlerFactoryResult.cs  MessageRequest.cs  MessagingBuilderContext.cs  ServiceCollectionMessagingExtensions.cs  ServiceProviderMessageHandlerFactory.cs  SubscriptionDetails.cs  SubscriptionMap.cs  packages.lock.json
src/Application.Notifications/: Application.Notifications.csproj  Constants.cs  EmailMessage.cs  EmailNotificationMessage.cs  EmailService.cs  FakeSmtpClient.cs  FakeSmtpClientOptions.cs  INotificationEmailOutboxService.cs  INotificationMessage.cs  INotificationService.cs  InMemoryNotificationStorageProvider.cs  NotificationEmailService.cs  NotificationSendOptions.cs  NotificationServiceOptions.cs  OutboxNotificationEmailWorker.cs  README.md  SmtpSettings.cs  packages.lock.json
src/Application.Orchestration/: Application.Orchestration.csproj  Constants.cs  README.md  packages.lock.json
src/Application.Orchestrations/: Application.Orchestrations.csproj  Constants.cs  IOrchestrationActivity.cs  IOrchestrationBuilder.cs  IOrchestrationExecutor.cs  IOrchestrationService.cs  IOrchestrationStateBuilder.cs  OrchestrationAdvancedWorkflow.cs  OrchestrationTestHarness.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Application.Queries/: Application.Queries.csproj  Constants.cs  EchoQuery.cs  EchoQueryHandler.cs  GlobalUsings.cs  IQueryHandler.cs  IQueryRequest.cs  QueryBuilderContext.cs  QueryHandlerBase.cs  QueryRequestBase.cs  QueryResponse.cs  QueryResponse{TResult}.cs  QueryResult.cs  QueryValidator.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Application.Queueing/: Application.Queueing.csproj  Constants.cs  GlobalUsings.cs  IQueueBroker.cs  IQueueBrokerBackgroundProcessor.cs  IQueueBrokerRuntime.cs  IQueueBrokerService.cs  IQueueEnqueuerBehavior.cs  IQueueHandlerBehavior.cs  IQueueMessage.cs  IQueueMessageHandler.cs  IQueueMessageHandlerFactory.cs  IQueueSubscriptionMap.cs  QueueBrokerBase.cs  QueueBrokerControlState.cs  QueueMessageBase.cs  QueueMessageHandlerFactoryResult.cs  QueueMessageRequest.cs  QueueMessageStatus.cs  QueueModels.cs  QueueSubscriptionMap.cs  (+12 more)
(+5237 files in other folders)
