<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Common.Mapping</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AutoMapper"/>-->
    <PackageReference Include="Mapster"/>
    <PackageReference Include="Mapster.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Results\Common.Results.csproj" />
    <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj"/>
  </ItemGroup>

</Project>