<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>BridgingIT.DevKit.Application.Jobs</AssemblyName>
        <RootNamespace>BridgingIT.DevKit.Application.Jobs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
        <ProjectReference Include="..\Common.Modules\Common.Modules.csproj" />
        <ProjectReference Include="..\Common.Results\Common.Results.csproj" />
        <ProjectReference Include="..\Common.Serialization\Common.Serialization.csproj" />
        <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" />
            <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
            <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
            <PackageReference Include="Microsoft.Extensions.Logging" />
            <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    </ItemGroup>

</Project>