<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Application.Commands.Outbox</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Application.Commands.Outbox</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Commands\Application.Commands.csproj"/>
    <ProjectReference Include="..\Domain.Outbox\Domain.Outbox.csproj"/>
  </ItemGroup>

</Project>