@baseUrl = https://localhost:5001

###################################################################################
### API [GET] City FindAll                                                        #
GET {{baseUrl}}/api/core/cities HTTP/1.1

###################################################################################
### API [GET] City FindOne ByName                                                 #
GET {{baseUrl}}/api/core/cities/Paris HTTP/1.1

###################################################################################
### API [GET] City FindOne ByLocation                                             #
GET {{baseUrl}}/api/core/cities/location?longitude=2.3486&latitude=48.853401 HTTP/1.1

###################################################################################
### API [GET] City FindOne ByName (=does not exists)                              #
GET {{baseUrl}}/api/core/cities/Unknown HTTP/1.1

###################################################################################
### API [DELETE] City Delete                                                      #
DELETE {{baseUrl}}/api/core/cities/Amsterdam HTTP/1.1

###################################################################################
### API [DELETE] City Delete (does not exists)                                    #
DELETE {{baseUrl}}/api/core/cities/Unknown HTTP/1.1

###################################################################################
### API [GET] City Create                                                         #
# @name create_city
@city_id = {{create_city.response.headers.X-Entity-Id}}
POST {{baseUrl}}/api/core/cities HTTP/1.1
Content-Type: application/json

{
  "name": "Utrecht",
  "country": "NL",
  "longitude": 5.104480,
  "latitude": 52.092876
}

###################################################################################
### API [GET] City Update                                                         #
PUT {{baseUrl}}/api/core/cities/{{city_id}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{city_id}}",
  "name": "Utrecht UPDATED",
  "country": "NL",
  "longitude": 5.104481,
  "latitude": 52.092877
}


















###################################################################################
### API [GET] Cities FindAll     FILTER                                           #
GET {{baseUrl}}/api/core/cities?filter={"filters":[{"field":"Name","operator":"eq","value":"Berlin"}]} HTTP/1.1
Host: api.example.com
Accept: application/json

###################################################################################
### POST [POST] Cities Search     FILTER                                           #
POST {{baseUrl}}/api/core/cities/search HTTP/1.1
Host: api.example.com
Accept: application/json

{
  "filters": [
    {
      "field": "Name",
      "operator": "eq",
      "value": "Berlin"
    }
  ]
}

###################################################################################
### API [GET] Cities FindAll    FILTER                                            #
GET {{baseUrl}}/api/core/cities?filter=%20%7B%0A%22page%22%3A%201%2C%0A%22pageSize%22%3A%2010%2C%0A%22filters%22%3A%20%5B%0A%7B%20%22field%22%3A%20%22Name%22%2C%20%22operator%22%3A%20%22eq%22%2C%20%22value%22%3A%20%22Berlin%22%20%7D%0A%5D%0A%7D HTTP/1.1
Content-Type: application/json


###################################################################################
### API [GET] Forecast FindAll    FILTER                                          #
GET {{baseUrl}}/api/core/forecasts?filter={"page":1,"pageSize":10,"filters":[{"field":"type.name","operator":"isnotnull"},{"field":"type.name","operator":"eq","value":"AAA" },{"field":"temperatureMin","operator":"gte","value":16.1 },{ "field":"timestamp","operator": "gte","value":"2024-10-24T10:00:00"}]} HTTP/1.1
Content-Type: application/json

###################################################################################
### API [POST] Forecast Search    FILTER                                          #
POST {{baseUrl}}/api/core/forecasts/search HTTP/1.1
Content-Type: application/json

{
  "filters": [
    {
      "field": "type.name",
      "operator": "isnotnull"
    },
    {
      "field": "type.name",
      "operator": "eq",
      "value": "AAA"
    },
    {
      "field": "temperatureMin",
      "operator": "gte",
      "value": 16.1
    },
    {
      "field": "timestamp",
      "operator": "gte",
      "value": "2024-10-24T10:00:00"
    }
  ],
  "orderings": [
    {
      "field": "windSpeed",
      "direction": "asc"
    }
  ]
}

###################################################################################
### API [POST] Forecast Search    FILTER                                          #
POST {{baseUrl}}/api/core/forecasts/paged HTTP/1.1
Content-Type: application/json

{
  "page": 1,
  "pageSize": 5,
  "filters": [
    {
      "field": "temperatureMin",
      "operator": "gte",
      "value": 13.1
    }
  ],
  "orderings": [
    {
      "field": "temperatureMin",
      "direction": "asc"
    }
  ]
}

###################################################################################
### API [GET] Forecast FindAll    FILTER                                          #
GET {{baseUrl}}/api/core/forecasts?filter=%7B%0A%22page%22%3A%200%2C%0A%22pageSize%22%3A%200%2C%0A%22filters%22%3A%20%5B%0A%7B%20%22field%22%3A%20%22type.name%22%2C%20%22operator%22%3A%20%22isnotnull%22%20%7D%2C%0A%7B%20%22field%22%3A%20%22type.name%22%2C%20%22operator%22%3A%20%22eq%22%2C%20%22value%22%3A%20%22AAA%22%20%7D%2C%0A%7B%20%22field%22%3A%20%22temperatureMin%22%2C%20%22operator%22%3A%20%22gte%22%2C%20%22value%22%3A%2016.1%20%7D%2C%0A%7B%20%22field%22%3A%20%22timestamp%22%2C%20%22operator%22%3A%20%22gte%22%2C%20%22value%22%3A%20%222024-10-24T10%3A00%3A00%2B00%3A00%22%20%7D%0A%5D%0A%7D HTTP/1.1
Content-Type: application/json