@baseUrl = https://localhost:5001

###################################################################################
### API [GET] GetSystem                                                                #
GET {{baseUrl}}/api/_system HTTP/1.1

Content-Type: application/json

###################################################################################
### API [GET] GetEcho                                                                #
GET {{baseUrl}}/api/_system/echo HTTP/1.1

Content-Type: application/json

###################################################################################
### API [GET] GetInfo                                                                #
GET {{baseUrl}}/api/_system/info HTTP/1.1

Content-Type: application/json

###################################################################################
### API [GET] GetModules                                                                #
GET {{baseUrl}}/api/_system/modules HTTP/1.1

Content-Type: application/json