<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Application.Commands</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Application.Commands</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    <PackageReference Include="Humanizer.Core"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Polly.Contrib.Simmy"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj"/>
    <ProjectReference Include="..\Common.Caching\Common.Caching.csproj"/>
    <ProjectReference Include="..\Common.Modules\Common.Modules.csproj"/>
    <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj"/>
    <ProjectReference Include="..\Domain.Mediator\Domain.Mediator.csproj"/>
  </ItemGroup>

</Project>