<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Application.Utilities</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Application.Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Modules\Common.Modules.csproj"/>
    <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj"/>
  </ItemGroup>

</Project>